<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>280</x><y>200</y><w>250</w><h>260</h></coordinates><panel_attributes>Media
--
uniqueID: Integer [0..1] {id}
available: Boolean
genre: String
publisher: String
title: String
language: String
publicationYear: Date
format: String
- dueDate: Date
/ loanPeriod: Integer
/ isOverdue: Boolean
--
getDetails(): String
constructor(String title, ...)
calculateLateFee(int overdueDays): Double
borrowItem(account): void
returnItem(account): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>390</y><w>140</w><h>110</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt; Book
--
author: String
genre: String
ISBN: String
publisher: String
format: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>310</y><w>140</w><h>60</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt; Movie
--
director: String
format: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>230</y><w>140</w><h>60</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt; Music CD
--
artist: String
numberTracks: Integer

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>250</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1= 1
m2= 0..*</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>290</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1= 1
m2= 0..*</panel_attributes><additional_attributes>150;10;70;10;70;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>330</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1= 1
m2= 0..*</panel_attributes><additional_attributes>150;10;90;10;90;110;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>200</y><w>160</w><h>160</h></coordinates><panel_attributes>Account
--
memberID: Integer
name: String
contactInformation: String
accountBalance: Float
accountStatus: String
--
getBorrowedItems()
calculateTotalLateFees()
getLibraryCard():</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>440</y><w>140</w><h>90</h></coordinates><panel_attributes>Library Card
--
cardNumber: Integer
dateIssued: Date
account: Account
cardStatus: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>350</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= 0..1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>270</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..5
&lt; Borrows</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>310</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..8
&lt; Holds</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>Library Patron
--
/ fullName: String
address: String
</panel_attributes><additional_attributes></additional_attributes></element></diagram>