<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>310</x><y>448</y><w>250</w><h>280</h></coordinates><panel_attributes>Media
--
uniqueID: Integer [0..1] {id}
available: Boolean
genre: String
publisher: String
title: String
language: String
publicationYear: Date
format: String
- dueDate: Date
/ loanPeriod: Integer
/ isOverdue: Boolean
--
getDetails(): String
constructor(String title, ...)
calculateLateFee(int overdueDays): Double
borrowItem(account): void
returnItem(account): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>638</y><w>140</w><h>110</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt; Book
--
author: String
genre: String
ISBN: String
publisher: String
format: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>558</y><w>140</w><h>60</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt; Movie
--
director: String
format: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>478</y><w>140</w><h>60</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt; Music CD
--
artist: String
numberTracks: Integer

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>498</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1= 1
m2= 0..*</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>538</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1= 1
m2= 0..*</panel_attributes><additional_attributes>150;10;70;10;70;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>578</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1= 1
m2= 0..*</panel_attributes><additional_attributes>150;10;90;10;90;110;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>448</y><w>160</w><h>160</h></coordinates><panel_attributes>Account
--
accountID: Integer
accountBalance: Float
accountStatus: String
--
getBorrowedItems()
calculateTotalLateFees()
getLibraryCard():</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>688</y><w>140</w><h>90</h></coordinates><panel_attributes>Library Card
--
cardNumber: Integer
dateIssued: Date
account: Account
cardStatus: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>598</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= 0..1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>518</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..5
&lt; Borrows</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>558</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..8
&lt; Holds</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>488</y><w>160</w><h>80</h></coordinates><panel_attributes>Library Patron
--
/ fullName: String
address: String
contactInformation: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>518</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>318</y><w>100</w><h>60</h></coordinates><panel_attributes>Library
--
name: String
address: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>368</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>208</y><w>200</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;90;10;90;140;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>208</y><w>100</w><h>30</h></coordinates><panel_attributes>**Catalog**</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>488</y><w>160</w><h>110</h></coordinates><panel_attributes>Librarian
--
/ fullName: String
address: String
position: String
department: String
contactInformation: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>298</y><w>180</w><h>210</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;130;10;130;190</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>940</x><y>288</y><w>80</w><h>90</h></coordinates><panel_attributes>Interface
--
Search</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1070</x><y>288</y><w>80</w><h>90</h></coordinates><panel_attributes>Interface
--
Manage</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>228</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>228</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>298</y><w>280</w><h>210</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;	</panel_attributes><additional_attributes>10;10;70;10;70;90;260;90;260;190</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>298</y><w>150</w><h>210</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>60;10;10;10;10;110;130;110;130;190</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>128</y><w>650</w><h>340</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; records</panel_attributes><additional_attributes>10;320;10;20;620;20;620;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>618</y><w>160</w><h>100</h></coordinates><panel_attributes>Payment
--
paymentAmount: Double
paymentDate: Date
paymentType: String
--
processPayment(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>568</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;100;120;100</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>108</y><w>1350</w><h>710</h></coordinates><panel_attributes>Library Media System</panel_attributes><additional_attributes></additional_attributes></element></diagram>